{
    "author": "Dataminr, Inc",
    "name": "functional-advice",
    "version": "1.0.0",
    "description": "Based on the Advice functional mixin library by Angus Croll. Adds functional mixins to an object. Advice offers a number of ways to modify methods and properties on an object.  It makes it possible to reuse code and compose together functionality to create an object behavior.",
    "main": "advice.js",
    "keywords": [
        "advice",
        "mixins",
        "javascript",
        "mixin",
        "aspect",
        "reuse",
        "composable"
    ],
    "license": "MIT",
    "dependencies": {
        "lodash": "2.4.1"
    },
    "devDependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}